# enable true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Increase scroll buffer
set -g history-limit 10000

# Change default search mode (emacs) to vi
set-window-option -g mode-keys vi
